<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <strong>
      <h1>LEELO TODO</h1>
    </strong>
    <p>
      Bueno antes de que veas lo último, solo queria decirte una vez más, que
      muchas gracias por estar ahi conmigo a pesar de todas las cosas con las q
      la pueda cagar y estar siempre conmigo queriendome y apoyandome siendo esa
      niña tan especial que conozco desde el día uno.
    </p>

    <p>
      Gracias por ayudarme a corregir x cosas que están mal y que cada vez más
      me enseñan como se tiene que estar en diferentes momentos de la relacion.
    </p>

    <p>
      Te aprecio mucho alejandra, siempre he querido y quiero seguir dando todo
      de mi para ti y poder vivir esta gran relación que hemos creado juntos
      mucho más tiempo queriendonos igual incluso con muchas más intensidad de
      lo que lo hacemos ahora.
    </p>

    <p>
      ¿Te acuerdas cuando te dije que me recuerdas a las rosas? porque me
      transmiten confianza, a la vista son las mejores flores, no te encuentras
      una en cualquier lado, siempre tienen un color especial y son así de forma
      independiente. Comparandola con que tu me transmites esa misma confianza,
      a la vista eres la mejor mujer, no se encuentra alguien como tu en ningun
      lado, siempre tienes un brillo especial y todo eso de forma independiente.
    </p>

    <p>
      Bueno, he preparado esto porque al igual que una rosa por todo eso, esto
      tambien, me hace pensar un porquito más en ti. Espero q te guste
    </p>

    <h3>Lo tienes en este enlace</h3>
    <a href="juego.html"><strong>rosa?</strong></a>
  </body>
</html>
